<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>Cosmetics Ligher - Armania Magento theme!</title>
	<parent>bluesky/bluesky_armania_default</parent>
    <media>
        <preview_image>media/preview.jpg</preview_image>
    </media>
</theme>
